<article>
	<label class="posted-on">2015-03-25 08:12</label>
	<meta itemprop="publisher" content="">
	<meta itemprop="author" content="">
	<meta itemprop="name headline" content="">
	<meta itemprop="url" content="">
	<meta itemprop="datePublished" content="">
	<meta itemprop="articleBody" content="">
	<header class="entry-header">
		<h1 class="entry-title" itemprop="headline">Material Design floating action button for web, that really stands
			out</h1>
	</header>
	<div class="entry-content">
		<p>Everybody loves a beautifully styled, Material Design FAB button. It may be a very small part of app or
			website design, but FAB button is crucial. In some applications floating action button is the main control
			unit. FAB can be used to submit a form, add content, confirm action, navigate, call to action, complete a
			transaction you name it. It’s a hotspot of your application, that users interact with. Application users also
			needs to know and feel confident that the button is a button and that the effect they expect to happen on
			click or touch,- will indeed happen. If we ignore giving the user this important feedback it can lead to
			confusion, lost sales and conversions.
		</p>

		<p>Here is a brilliant source to start building your own FAB. Made to be semantic, fast and easy to customize
			and implement to any web project. Inspired by action buttons from Google Inbox, Evernote and Path:</p>
	</div>
	<footer class="entry-footer">
		<div class="tags-link">
			<label class="tag-headline">标签：</label>
			<a href="#" class="tag-link">#WEB DESIGN</a>
			<a href="#" class="tag-link">#IT</a>
		</div>
	</footer>
</article>